@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




*,*::before,*::after{
	box-sizing: border-box;
}
body{
	font-family: "Noto Sans TC", sans-serif;
	font-weight: 500;
	line-height: 1.5;
}


img{
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

a{
	display: inline-block;
	text-decoration: none;
	color:#4B4B4B;
}
.wrap{
	max-width: 1920px;
	margin: 0 auto;
}


.menu{
	justify-content: center;
	align-items: center;
	display:flex;
	flex-wrap:wrap;
	font-weight: 700;
	font-size: 28px;
	color:#000000;
}
.menu li{
	padding: 24px 20px;
}


.banner{
	display:flex;
	flex-wrap:wrap;
}

.heroSectionLeft, .heroSectionRight {
    flex: 1 1 50%;
}


.heroSectionRight {
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.herotext{
	position: absolute;
    top: 24%;
    left: 8%;
    width: 70%;
    color: #0027D5;
    text-align: center;
}

.herotext h1{
	font-size: 120px;
	font-weight: 900;
}
.herotext p{
	font-size: 28px;
	font-weight: 700;
}

@media (max-width: 992px) {
  .banner {
    flex-direction: column;
  }

  .heroSectionLeft,
  .heroSectionRight {
    flex: 1 1 100%;
  }

  .heroSectionRight img {
    width: 100%;
    height: 40vh; 
  }

  .herotext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    color: #0027D5;
    text-align: left;
    z-index: 1;
  }

  .herotext h1 {
    font-size: 52px;
  }

  .herotext p {
    font-size: 28px;
  }
}





.about{
	display:flex;
	flex-wrap:wrap;
}

.aboutleft, .aboutright {
    flex: 1 1 50%;

}

.aboutright .card-body{
	max-width: 636px;
	margin: 170px 120px 80px 20px;
}

.aboutright h3{
	font-size: 24px;
	color: #0027D5;
	margin-right: 8px;
}

.aboutright .new{
	padding: 6px 12px;
	background: #0027D5;
	color:white;
	border-radius: 80px; 
	display:inline-block;
	font-weight: 700;
	font-size: 16px;
	
}

.aboutright .title{
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 8px;
	
}

.aboutright .text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  
}

@media (max-width: 992px) {
  .about {
    flex-direction: column;
  }

  .aboutleft,
  .aboutright {
    flex: 1 1 100%;
  }

  .aboutright .card-body{
	margin: 0 auto;
    padding: 48px 12px 48px 12px;
    width: auto;
}

}


.search{
	max-width: 1296px;
    margin: 80px auto 40px auto;
}
.search-section{
	display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    max-width: 416px;
	
}
.searchbar{
	width: 100%;
    border: 1px solid #4B4B4B;
    border-radius: 40px;
    padding: 16px 48px 16px 50px;
    font-size: 16px;
    font-weight: 500;
    outline: none;
	
}
.searchicon{
    padding-left: 2%;
    position: absolute;
	width: 36px;
}
@media (max-width: 992px) {
	.search{
		padding: 0 12px;
	}
}




.blog{
	max-width:1296px;
	margin: 0 auto;
}

.card-head img{
	margin-bottom: 16px;
}

.article-list{
	display:flex;
	flex-wrap: wrap;
	gap:80px 24px;
}
.card{
	width:416px;
}

.card .text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  
}

.card .hashtag{
	font-size: 24px;
	color: #0027D5;
	margin-right: 8px;
}

.card .hashtag:hover{
  color: #504b3a;
}

.card .title{
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 8px;
	
}

.btn{
	padding: 8px 16px;
	border:solid 1px #000;
	border-radius: 80px; 
	margin-top: 16px;
}

.btn:hover{
	background: #000;
	color:white;
}

.card time{
	margin-bottom: 4px;
}

.card .hot{
	padding: 6px 12px;
	background: #0027D5;
	color:white;
	border-radius: 80px; 
	display:inline-block;
	font-weight: 700;
	
}

@media (max-width: 992px) {
	.article-list {
    	padding: 0 12px;
		justify-content: center;
		align-items: center;
 	}

	.article-list{
		gap:32px;
	}
}



.blog .pagesection{
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 80px;
}
.blog .pagesection li a{
	color:#4B4B4B;
	padding: 8px 12px;
}

.blog .pagesection li a:hover{
	color:#0027D5;
	font-weight:bold;
}




.footer{
	background-color: #ffffff;
    border-top: 1px solid #eee;
	
}
.footer-top{
	max-width:1296px;
	background-color: #f9f9f9;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
	margin:80px auto 80px auto;
}

.footer-top p{
	font-size: 24px;
}
.footer-top ul{
	display: flex;
}

.footer-bottom p{
	text-align: center;
	padding-top: 24px;
	padding-bottom: 24px;
	
}

@media (max-width: 992px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
